<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>olGeoTiff Multiband Example</title>

    <!-- scripts & styles -->
    
    <script src="dist/plotty.min.js"></script>
    <script src="dist/nouislider.js"></script>
    <script src="dist/geotiffjs/geotiff.browserify.js"></script>
    <script src="dist/ol-debug.js"></script>
    <script src="olGeoTiff_benchmark.js"></script>
    <script src="dist/jquery.min.js"></script>

    <link rel="stylesheet" href="dist/nouislider.css" type="text/css">
    <link rel="stylesheet" href="dist/ol-debug.css" type="text/css">

    <!-- UIkit & ChartJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>

    <style>
      .slider { width: 100%; margin-top: 50px; }
      select { margin-top: 15px; font-size: 15px; float: left; }
      .slidercontainer { padding: 0 30px; }
      #s2map { position: fixed; left: 0; top: 0; width: 50%; height: 100%; }
      textarea { width: 100%; height: 100px; }
      .noUi-connect { background-color: #39f; }
      #myChart { width: 100%; height: 200px; }
      th { white-space: nowrap; }
    </style>
  </head>
  <body>

    <div class="uk-child-width-1-2 uk-grid-collapse" uk-grid>
      <div class="mapcontainer uk-text-center">
        <!-- map -->
        <div id="s2map" class="map"></div>
      </div>
      <div class="uk-background-muted">
        <section class="uk-background-primary uk-light uk-padding-small">
          <h3 class="uk-margin-remove">olGeoTiff Benchmark Tool</h3>
        </section>

        <div class="uk-padding-small" uk-height-viewport="expand: true">

          <div class="uk-card uk-card-body uk-card-default uk-padding-small">
            <ul uk-accordion="multiple: true;">
              <li class="uk-open">
                  <a class="uk-accordion-title" href="#">Settings</a>
                  <div class="uk-accordion-content">
                    <div class="uk-child-width-1-2@xl uk-grid-divider" uk-grid>
                      <div>
                        <strong>Overlay Parameters</strong>
                        <!-- ui -->
                        <div class="slidercontainer uk-text-center">
                          <h4 class="uk-text-left"></h4>
                          <div class="slider domainslider"></div>
                          <!--<div class="slider opacityslider"></div>-->
                          <select class="palette uk-select uk-margin-top uk-width-1-2" id="palette">
                            <option>viridis</option>
                            <option>inferno</option>
                            <option>rainbow</option>
                            <option>jet</option>
                            <option>hsv</option>
                            <option>hot</option>
                            <option>cool</option>
                            <option>spring</option>
                            <option>summer</option>
                            <option>autumn</option>
                            <option>winter</option>
                            <option>bone</option>
                            <option>copper</option>
                            <option>greys</option>
                            <option>yignbu</option>
                            <option>greens</option>
                            <option>yiorrd</option>
                            <option>bluered</option>
                            <option>rdbu</option>
                            <option>picnic</option>
                            <option>portland</option>
                            <option selected>blackbody</option>
                            <option>earth</option>
                            <option>electric</option>
                            <option>magma</option>
                            <option>plasma</option>
                          </select>
                          <select class="datafunction uk-select uk-margin-top uk-width-1-2">
                            <option selected>NDVI</option>
                            <option>GLI</option>
                          </select>
                        </div>
                      </div>
                      <div style="padding-right: 40px;">
                        <strong>Tool Settings</strong>
                        <form class="uk-form uk-form-horizontal">
                          <div class="uk-margin">

                            <label class="uk-form-label" for="settings_pts">PTS Server (ms)</label>
                            <div class="uk-form-controls"><input class="uk-input" id="settings_pts" type="number" value="400"></div>

                            <label class="uk-form-label" for="settings_tilesize">Tilesize per Tile (kB)</label>
                            <div class="uk-form-controls"><input class="uk-input" id="settings_tilesize" type="number" value="20"></div>

                            <label class="uk-form-label" for="settings_tilesize">Delay per Action (seconds)</label>
                            <div class="uk-form-controls"><input class="uk-input" id="delay" type="number" value="1"></div>

                          </div>
                        </form>

                      </div>
                    </div>
                    <hr>
                  </div>
              </li>
              <li class="uk-open2">
                  <a class="uk-accordion-title" href="#">Results (Table)</a>
                  <div class="uk-accordion-content">
                    <div class="uk-child-width-1-2@l results" uk-grid>
                      <div>
                        <div class="uk-overflow-auto">
                          <table class="client uk-table uk-table-small uk-table-divider uk-table-striped uk-margin-remove">
                            <thead>
                              <tr>
                                <th colspan="3" class="uk-text-center"><strong>Client-side processing</strong></th>
                              </tr>
                              <tr>
                                <th>KPI/Variable</th>
                                <th>Last Interaction</th>
                                <th>Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><span title="Number of Interactions">NOI</span></td>
                                <td class="last uk-text-right"><span class="title" title="Interaction Title"><span class="noi"></span></span></td>
                                <td class="total uk-text-right"><span class="noi"></span></td>
                              </tr>
                              <tr>
                                <td><span title="Number of Tiles">NOT</span></td>
                                <td class="last uk-text-right"><span class="not"></span></td>
                                <td class="total uk-text-right"><span class="not"></span></td>
                              </tr>
                              <tr>
                                <td><span title="Request Time">RT</span></td>
                                <td class="last uk-text-right"><span class="rt" title="overall"></span><br><span class="rtd" title="download"></span>/<span class="rtr" title="rendering"></span></td>
                                <td class="total uk-text-right"><span class="rt" title="overall"></span><br><span class="rtd" title="download"></span>/<span class="rtr" title="rendering"></span></td>
                              </tr>
                              <tr>
                                <td><span title="Data Transferred">DT</span></td>
                                <td class="last uk-text-right"><span class="dt"></span></td>
                                <td class="total uk-text-right"><span class="dt"></span></td>
                              </tr>
                              <tr>
                                <td><span title="Processing Time on Client">PTC</span></td>
                                <td class="last uk-text-right"><span class="ptc" title="ovarall"></span><br><span class="ptcp" title="parsing"></span>/<span class="ptcr" title="rendering"></span></td>
                                <td class="total uk-text-right"><span class="ptc" title="ovarall"></span><br><span class="ptcp" title="parsing"></span>/<span class="ptcr" title="rendering"></span></td>
                              </tr>
                              <tr>
                                <td><span title="Processing Time on Server">PTS</span></td>
                                <td class="last uk-text-right"></td>
                                <td class="total uk-text-right"></td>
                              </tr>
                            </tbody>
                          </table>   
                        </div>
                      </div>
                      <div>
                        <div class="uk-overflow-auto">
                          <table class="server uk-table uk-table-small uk-table-divider uk-table-striped uk-margin-remove">
                            <thead>
                              <tr>
                                <th colspan="3" class="uk-text-center"><strong>Server-side processing</strong></th>
                              </tr>
                              <tr>
                                <th>KPI/Variable</th>
                                <th>Last Interaction</th>
                                <th>Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><span title="Number of Interactions">NOI</span></td>
                                <td class="last uk-text-right"><span class="title" title="Interaction Title"><span class="noi"></span></span></td>
                                <td class="total uk-text-right"><span class="noi"></span></td>
                              </tr>
                              <tr>
                                <td><span title="Number of Tiles">NOT</span></td>
                                <td class="last uk-text-right"><span class="not"></span></td>
                                <td class="total uk-text-right"><span class="not"></span></td>
                              </tr>
                              <tr>
                                <td><span title="Request Time">RT</span></td>
                                <td class="last uk-text-right"><span class="rt"></span><br><br></td>
                                <td class="total uk-text-right"><span class="rt"></span><br><br></td>
                              </tr>
                              <tr>
                                <td><span title="Data Transferred">DT</span></td>
                                <td class="last uk-text-right"><span class="dt"></span></td>
                                <td class="total uk-text-right"><span class="dt"></span></td>
                              </tr>
                              <tr>
                                <td><span title="Processing Time on Client">PTC</span></td>
                                <td class="last uk-text-right"><br><br></td>
                                <td class="total uk-text-right"><br><br></td>
                              </tr>
                              <tr>
                                <td><span title="Processing Time on Client">PTS</span></td>
                                <td class="last uk-text-right"><span class="pts"></span></td>
                                <td class="total uk-text-right"><span class="pts"></span></td>
                              </tr>
                            </tbody>
                          </table>                        
                        </div>
                      </div>
                    </div>
                    <div class="uk-text-center">Estimated Network Speed: <span id="ns"></span></div>
                    <hr>
                  </div>
              </li>
              <li class="uk-open">
                <a class="uk-accordion-title" href="#">Chart (Timings)</a>
                <div class="uk-accordion-content">
                  
                  <canvas id="timeChart"></canvas>
                  <script>
                  var ctx = document.getElementById("timeChart").getContext('2d');
                  var timeChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                      labels: [],
                      datasets: [{
                        type: 'line',
                        label: 'ORT(Client)',
                        borderColor: 'red',
                        borderWidth: 2,
                        fill: false,
                        backgroundColor: 'white',
                        data: []
                      },{
                        type: 'line',
                        label: 'ORT(Server)',
                        borderColor: 'blue',
                        borderWidth: 2,
                        fill: false,
                        backgroundColor: 'white',
                        data: []
                      },{
                        label: 'RT(Client)',
                        backgroundColor: '#f00',
                        stack: 'Stack 0',
                        data: []
                      },{
                        label: 'RT(Server)',
                        backgroundColor: '#00f',
                        stack: 'Stack 1',
                        data: []
                      }]
                    },
                    options: {
                      scales: {
                        xAxes: [{
                          scaleLabel: {
                            display: true,
                            labelString: 'Interactions'
                          }
                        }],
                        yAxes: [{
                          ticks: {
                            beginAtZero:true
                          },
                          scaleLabel: {
                            display: true,
                            labelString: 'RT (ms)'
                          }
                        }],
                      },
                      elements: {
                        line: {
                          tension: 0
                        }
                      }
                    }
                  });
                  </script>
                  <hr>

                </div>
              </li>
              <li class="uk-open">
                <a class="uk-accordion-title" href="#">Chart (Transfer)</a>
                <div class="uk-accordion-content">
                  
                  <canvas id="dataChart"></canvas>
                  <script>
                  var ctx = document.getElementById("dataChart").getContext('2d');
                  var dataChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                      labels: [],
                      datasets: [{
                        type: 'line',
                        label: 'ODT(Client)',
                        borderColor: 'red',
                        borderWidth: 2,
                        fill: false,
                        backgroundColor: 'white',
                        data: []
                      },{
                        type: 'line',
                        label: 'ODT(Server)',
                        borderColor: 'blue',
                        borderWidth: 2,
                        fill: false,
                        backgroundColor: 'white',
                        data: []
                      },{
                        label: 'DT(Client)',
                        backgroundColor: '#f00',
                        stack: 'Stack 0',
                        data: []
                      },{
                        label: 'DT(Server)',
                        backgroundColor: '#00f',
                        stack: 'Stack 1',
                        data: []
                      }]
                    },
                    options: {
                      scales: {
                        xAxes: [{
                          scaleLabel: {
                            display: true,
                            labelString: 'Interactions'
                          }
                        }],
                        yAxes: [{
                          ticks: {
                            beginAtZero:true
                          },
                          scaleLabel: {
                            display: true,
                            labelString: 'DT (kB)'
                          }
                        }],
                      },
                      elements: {
                        line: {
                          tension: 0
                        }
                      }
                    }
                  });
                  </script>
                  <hr>

                </div>
              </li>
              <li>
                <a class="uk-accordion-title" href="#">LOG</a>
                <div class="uk-accordion-content">
                    <textarea id="log"></textarea>
                </div>
              </li>
              <li class="uk-open">
                <a class="uk-accordion-title" href="#">Test Cases</a>
                <div class="uk-accordion-content uk-margin-remove-top">
                  <ul class="uk-margin-left" uk-accordion>
                    <li class="uk-hidden" id="testcasetemplate">
                      <a class="uk-accordion-title" href="#"></a>
                      <div class="uk-accordion-content">
                        <table class="uk-table uk-table-small uk-table-divider uk-table-striped uk-table-small"></table>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="uk-open">
                <a class="uk-accordion-title" href="#">Data</a>
                <div class="uk-accordion-content uk-margin-remove-top">
                  <table id="timedata"></table>
                  <hr>
                  <table id="netdata"></table>
                  <button class="uk-button" id="updateTables">update tables</button>
                  <script>
                  var writeTable = function(selector, datasets) {
                    $table = $(selector);

                    $.each(datasets[0].data, function(rowindex) {
                      var $tr = $('<tr></tr>');
                      
                      var colindex = 0;
                      $.each(datasets, function(i, dataset) {
                        if(dataset.type != 'line') return;
                        
                        $tr.append('<td>' + (dataset.data[rowindex]).replace('.', ',') + '</td>');
                        colindex++;
                      });

                      $table.append($tr);
                    });
                  }
                  $('#updateTables').click(function() {
                    writeTable('#timedata', timeChart.data.datasets);
                    writeTable('#netdata', dataChart.data.datasets);
                  });
                  </script>
                </div>
              </li>
            </ul>
          </div>

        </div>

        <div class="uk-text-center uk-background-secondary uk-light uk-padding-small">
          powered by <a href="https://www.baumrock.com">baumrock.com</a> and <a href="https://eox.at">EOX</a> &copy; 2018
        </div>
      </div>
    </div>

    <script>
    // set variables
      const projection = ol.proj.get('EPSG:4326');
      const projectionExtent = projection.getExtent();
      const size = ol.extent.getWidth(projectionExtent) / 256;
      const resolutions = new Array(18);
      const matrixIds = new Array(18);

    // create matrix
      for (let z = 0; z < 18; ++z) {
        // generate resolutions and matrixIds arrays for this WMTS
        // eslint-disable-next-line no-restricted-properties
        resolutions[z] = size / Math.pow(2, (z + 1));
        matrixIds[z] = z;
      }

    // define the wmts layer
      var s2layer = new ol.layer.Tile({
        source: new ol.source.WMTS({
          url: '/wmts_simple/s2/{TileMatrix}/{TileRow}/{TileCol}.tif',
          projection,
          tileGrid: new ol.tilegrid.WMTS({
            origin: ol.extent.getTopLeft(projectionExtent),
            resolutions,
            matrixIds,
          }),
          requestEncoding: 'REST',
          transition: 0,
        })
      });

    // eox baselayer
      var tile_grid = new ol.tilegrid.WMTS({origin:ol.extent.getTopLeft(projectionExtent),resolutions:resolutions,matrixIds:matrixIds});
      var s2maps = new ol.layer.Tile({
        source: new ol.source.WMTS({
          layer:'s2cloudless',
          attributions:[new ol.Attribution({html:'<a class="a-light" xmlns:dct="http://purl.org/dc/terms/" href="https://s2maps.eu" property="dct:title">Sentinel-2 cloudless - https://s2maps.eu</a> by <a class="a-light" xmlns:cc="http://creativecommons.org/ns#" href="https://eox.at" property="cc:attributionName" rel="cc:attributionURL">EOX IT Services GmbH</a> (Contains modified Copernicus Sentinel data 2016 &amp; 2017)'})],
          matrixSet:'WGS84',
          format:'image/jpeg',
          projection:projection,
          tileGrid:tile_grid,
          style:'default',
          wrapX:!0,
          urls:[
            "//a.s2maps-tiles.eu/wmts/",
            "//b.s2maps-tiles.eu/wmts/",
            "//c.s2maps-tiles.eu/wmts/",
            "//d.s2maps-tiles.eu/wmts/",
            "//e.s2maps-tiles.eu/wmts/"
          ]
        })
      });

    // define the map
      var map = new ol.Map({
        target: 's2map',
        layers: [
          //s2maps,
          s2layer,
        ],
        view: new ol.View({
          projection,
          center: [16.3, 48.25],
          zoom: 13,
          maxZoom: 14,
          minZoom: 3
        }),
        controls: ol.control.defaults({
          attributionOptions: {
            collapsible: false
          }
        }),
      });

    // setup datafunctions
      var datafunctions = {};
      datafunctions['NDVI'] = function(b) {
        if(b[0]+b[1]+b[2]+b[3]==0) return 10; // return 10 as nodata value
        
        var green = b[1];
        var blue = b[2];
        var nir = b[3];
        return ( nir - (green + blue ) ) / ( nir + ( green + blue ) ); // otherwise return NDVI
      };
      datafunctions['GLI'] = function(b) {
        if(b[0]+b[1]+b[2]+b[3]==0) return 10; // return 10 as nodata value

        var red = b[0];
        var green = b[1];
        var blue = b[2];
        return ( 2*green - red - blue ) / ( 2*green + red + blue ); // otherwise return GLI
      };

    // olGeoTiff setup
      var olgt = new olGeoTiff(s2layer);
      olgt.plotOptions.domain = [-0.5, 0.2];
      olgt.plotOptions.noDataValue = 10;
      olgt.plotOptions.palette = 'blackbody';
      olgt.plotOptions.dataFunction = datafunctions['NDVI'];

    // handle user input
      $(document).ready(function() {
        var $container = $('.slidercontainer').parent();

        // slider1 (domain)
          var slider = $container.find('.domainslider')[0];

          noUiSlider.create(slider, {
            start: olgt.plotOptions.domain,
            connect: true,
            range: { 'min': -1, 'max': 1 },
            tooltips: true,
          });

          slider.noUiSlider.on('set', function(values) {
            
            if(!olgt.testActive) startInteraction('Change Domain Settings');

            olgt.plotOptions.domain = [values[0], values[1]];
            olgt.redraw();
          });

        // slider2 (opacity)
          /*var slider2 = $container.find('.opacityslider')[0];

          var opacity = 1;
          noUiSlider.create(slider2, {
            start: opacity,
            connect: true,
            range: { 'min': 0, 'max': 1 },
            tooltips: true,
          });
          s2layer.setOpacity(opacity);

          slider2.noUiSlider.on('slide', function(values) {
            s2layer.setOpacity(values[0]*1);
          });*/

        // palette
          $container.find('.palette').on("change", function() {
            if(!olgt.testActive) startInteraction('Change Colour Palette');
            var palette = this.options[this.selectedIndex].text;
            olgt.plotOptions.palette = palette;
            olgt.redraw();
          });

        // datafunctions
          $container.find('.datafunction').on("change", function() {
            if(!olgt.testActive) startInteraction('Change DataFunction');
            var func = this.options[this.selectedIndex].text;
            olgt.plotOptions.dataFunction = datafunctions[func];
            olgt.redraw();
          });
      });

      // ##################### benchmarks #####################
      var oldcenter = null;
      var oldzoom = null;
      map.getView().on('change', function(e) {
        var newcenter = map.getView().getCenter();
        var newzoom = map.getView().getZoom();

        if(oldzoom && newzoom != oldzoom) startInteraction('Zoom Map');
        else if(oldcenter && newcenter != oldcenter) startInteraction('Pan Map');
        
        oldcenter = newcenter;
        oldzoom = newzoom;
      });

      // format filesize for output
      var fileSize = function(kB) {
        if(!kB) return '0kB';

        if(kB > 1024) return (kB/1024).toFixed(2) + 'MB';
        return kB.toFixed(2) + 'kB';
      }

      // format timeframe for output
      var timeFrame = function(ms) {
        if(!ms) return '0ms';

        if(ms > 1000) return (ms/1000).toFixed(2) + 's';
        return ms.toFixed(2) + 'ms';
      }

      // things to do when interaction was done
      $(document).on('interactiondone', function() {
        console.log('interactiondone');
        olgt.tilesStarted = 0;
        olgt.tilesDone = 0;

        // update stats table
        for(where in {server:null,client:null}) {
          var last = olgt.benchy.lastInteraction(where);
          for(kpi in last) {
            if(kpi == 'ntdone' || kpi == 'ntsucc') continue;

            if(kpi == 'title') {
              $('.results .'+where+' .last .'+kpi).attr('title', last[kpi]);
            }
            else if(kpi == 'dt') {
              $('.results .'+where+' .last .'+kpi).text(fileSize(last[kpi]));
              $('.results .'+where+' .total .'+kpi).text(fileSize(olgt.benchy.total(where, kpi)));
            }
            else if(kpi == 'rt') {
              $('.results .'+where+' .last .'+kpi).text(timeFrame(last.rt()));
              $('.results .'+where+' .total .'+kpi).text(timeFrame(olgt.benchy.total(where, kpi)));

              $('.results .'+where+' .last .rtd').text(timeFrame(last.rt()-last.ptc()));
              $('.results .'+where+' .total .rtd').text(timeFrame(olgt.benchy.total(where, kpi)-olgt.benchy.total(where, 'ptc')));

              $('.results .'+where+' .last .rtr').text(timeFrame(last.ptc()));
              $('.results .'+where+' .total .rtr').text(timeFrame(olgt.benchy.total(where, 'ptc')));
            }
            else if(kpi == 'ptc') {
              $('.results .'+where+' .last .'+kpi).text(timeFrame(last.ptc()));
              $('.results .'+where+' .total .'+kpi).text(timeFrame(olgt.benchy.total(where, kpi)));
            }
            else if(kpi == 'pts' || kpi == 'ptcp' || kpi == 'ptcr') {
              $('.results .'+where+' .last .'+kpi).text(timeFrame(last[kpi]));
              $('.results .'+where+' .total .'+kpi).text(timeFrame(olgt.benchy.total(where, kpi)));
            }
            else {
              $('.results .'+where+' .last .'+kpi).text(last[kpi]);
              $('.results .'+where+' .total .'+kpi).text(olgt.benchy.total(where, kpi));
            }
          }
        }

        // update charts
        var lastclient = olgt.benchy.lastInteraction('client');
        var lastserver = olgt.benchy.lastInteraction('server');
        addChartData(timeChart, [olgt.benchy.total('client', 'rt'),olgt.benchy.total('server', 'rt'),lastclient.rt(),lastserver.rt()]);
        addChartData(dataChart, [olgt.benchy.total('client', 'dt'),olgt.benchy.total('server', 'dt'),lastclient.dt,lastserver.dt]);

        // calc estimate network speed
        $('#ns').text(fileSize(getNS())+'/s');
      });

      /**
       * add or update chart data
       */
      var addChartData = function(chart, data) {
        var labels = chart.data.labels;
        var interactions = olgt.benchy.client.interactions;

        // make sure all data is a number
        $.each(data, function(i,val) { if(val == null) data[i] = 0; });

        if(labels.length >= interactions.length) {
          // update chart data (eg after ajax requests)
          $.each(data, function(i, val) {
            chart.data.datasets[i].data[chart.data.datasets[i].data.length-1] = val.toFixed(2);
          });
        }
        else {
          // this is a new addition of data
          labels.push(labels.length+1);
          $.each(data, function(i, val) {
            chart.data.datasets[i].data.push(val.toFixed(2));
          });
        }
        
        // redraw chart
        chart.update();
      }

      //console.log(olgt.benchy);

      // test cases
      var domainslider = $(document).find('.domainslider')[0];
      var tests = [
        {
          title: '20 Interactions on Client',
          actions: [
            {
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.5,null]);
              }
            },
          ]
        },{
          title: '7 Interactions (Client and Server)',
          actions: [
            {
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.8,null]);
              }
            },{
              title: 'Zoom map',
              action: function() {
                map.getView().setZoom(12);
              }
            },{
              title: 'Change Colour Palette',
              action: function() {
                $('#palette').val('bone').change();
              }
            },{
              title: 'Pan map',
              action: function() {
                map.getView().setCenter([15.8, 48.1])
              }
            },{
              title: 'Change upper domain',
              action: function() {
                domainslider.noUiSlider.set([null,-0.2]);
              }
            },{
              title: 'Change lower domain',
              action: function() {
                domainslider.noUiSlider.set([-0.6,null]);
              }
            },
          ]
        },{
          title: '5 Interactions on Server',
          actions: [
            {
              title: 'Zoom map',
              action: function() {
                map.getView().setZoom(14);
              }
            },{
              title: 'Pan map',
              action: function() {
                map.getView().setCenter([16.159323501586915, 48.2485408782959]);
              }
            },{
              title: 'Pan map',
              action: function() {
                map.getView().setCenter([16.055983352661134, 48.248626708984375]);
              }
            },{
              title: 'Pan map',
              action: function() {
                map.getView().setCenter([15.938996124267579, 48.246137619018555]);
              }
            },
          ]
        },
      ];

      // setup all tests
      $.each(tests, function(i, test) {
        var $clone = $('#testcasetemplate').clone();
        $clone
          .removeAttr('id')
          .removeClass('uk-hidden')
          .find('.uk-accordion-title')
            .text(test.title);

        $('#testcasetemplate').parent().append($clone);
        var $table = test.table = $clone.find('table');
        $table.data('test', test); // save this test to this dom-element

        // initial setup
        $table.append('<tbody></tbody>');
        $table.parent().append('<button class="uk-button uk-button-primary runtest"><span uk-icon="icon: play"></span> run</button>');

        $.each(test.actions, function(i, action) {
          $table.find('tbody').append('<tr><td>' + action.title + '</td></tr>');
        });
      });

      // handle test button clicks
      $(document).on('click', '.runtest', function(e) {
        var $table = $(e.target).closest('.uk-accordion-content').find('table');
        var test = $table.data('test');

        var time = 0;
        olgt.testActive = true;
        $.each(test.actions, function(i, action) {
          setTimeout(function() {
            startInteraction(test.title + ': ' + action.title);
            action.action();
          }, time);
          time += $('#delay').val()*1000;
        });

        // set testactive state false after last action
        setTimeout(function() {
          olgt.testActive = false;
        }, time+10);
      });
    </script>
  </body>
</html>