<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>olGeoTiff DEM Example</title>
    
    <script src="dist/plotty.min.js"></script>
    <script src="dist/nouislider.js"></script>
    <script src="dist/geotiffjs/geotiff.browserify.js"></script>
    <script src="dist/ol-debug.js"></script>
    <script src="olGeoTiff.js"></script>

    <!-- jquery is NOT required and only used for handling the user input... just lazyness :) -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="dist/nouislider.css" type="text/css">
    <link rel="stylesheet" href="dist/ol-debug.css" type="text/css">
    <style>
      .slider { width: 100%; margin-top: 50px; }
      .map { width: 100%; height: 80%; margin-top: 20px; }
      select { margin-top: 15px; }
      .mapcontainer { padding: 0; text-align: center; }
      .slidercontainer { padding: 0 20px; }
    </style>
  </head>
  <body>
    <div class="mapcontainer">
      <div id="map" class="map"></div>
    
      <div class="slidercontainer">
      <div class="slider domainslider"></div>
      <div class="slider opacityslider"></div>
      </div>
      <select class="palette">
        <option>viridis</option>
        <option>inferno</option>
        <option>rainbow</option>
        <option>jet</option>
        <option>hsv</option>
        <option>hot</option>
        <option>cool</option>
        <option>spring</option>
        <option>summer</option>
        <option>autumn</option>
        <option>winter</option>
        <option>bone</option>
        <option>copper</option>
        <option>greys</option>
        <option>yignbu</option>
        <option>greens</option>
        <option>yiorrd</option>
        <option>bluered</option>
        <option>rdbu</option>
        <option>picnic</option>
        <option>portland</option>
        <option selected>blackbody</option>
        <option>earth</option>
        <option>electric</option>
        <option>magma</option>
        <option>plasma</option>
      </select>
    </div>

    <script>
    // set variables
      const projection = ol.proj.get('EPSG:4326');
      const projectionExtent = projection.getExtent();
      const size = ol.extent.getWidth(projectionExtent) / 256;
      const resolutions = new Array(18);
      const matrixIds = new Array(18);

    // create matrix
      for (let z = 0; z < 18; ++z) {
        // generate resolutions and matrixIds arrays for this WMTS
        // eslint-disable-next-line no-restricted-properties
        resolutions[z] = size / Math.pow(2, (z + 1));
        matrixIds[z] = z;
      }

    // define the wms layer
      var demlayer = new ol.layer.Tile({
        source: new ol.source.WMTS({
          url: 'wmts_simple/dem/{TileMatrix}/{TileRow}/{TileCol}.tif',
          projection,
          tileGrid: new ol.tilegrid.WMTS({
            origin: ol.extent.getTopLeft(projectionExtent),
            resolutions,
            matrixIds,
          }),
          requestEncoding: 'REST',
          transition: 0,
        })
      });
      
    // eox baselayer
      var tile_grid = new ol.tilegrid.WMTS({origin:ol.extent.getTopLeft(projectionExtent),resolutions:resolutions,matrixIds:matrixIds});
      var terrain = new ol.layer.Tile({
        source: new ol.source.WMTS({
          layer:'terrain-light',
          attributions:[new ol.Attribution({html:'Terrain Light, Data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors and <a href="#data">others</a>, Rendering &copy; <a href="http://eox.at">EOX</a>'})],
          matrixSet:'WGS84',
          format:'image/jpeg',
          projection:projection,
          tileGrid:tile_grid,
          style:'default',
          wrapX:!0,
          urls:[
            '//a.tiles.maps.eox.at/wmts/',
            '//b.tiles.maps.eox.at/wmts/',
            '//c.tiles.maps.eox.at/wmts/',
            '//d.tiles.maps.eox.at/wmts/',
            '//e.tiles.maps.eox.at/wmts/',
            '//f.tiles.maps.eox.at/wmts/',
          ]
        })
      });

    // define the map
      var map_result = new ol.Map({
        target: 'map',
        layers: [
          terrain,
          demlayer,
        ],
        view: new ol.View({
          projection,
          center: [16, 48],
          zoom: 4,
          maxZoom: 5,
          minZoom: 2
        }),
        controls: ol.control.defaults({
          attributionOptions: {
            collapsible: false
          }
        }),
      });

    // olGeoTiff setup
      var olgt = new olGeoTiff(demlayer);
      olgt.plotOptions.domain = [5000, 15000];

    // handle user input
      $(document).ready(function() {
        var $container = $('#map').parent();

        // slider1 (domain)
          var slider = $container.find('.domainslider')[0];

          noUiSlider.create(slider, {
            start: olgt.plotOptions.domain,
            connect: true,
            range: { 'min': 0, 'max': 20000 },
            tooltips: true,
          });

          slider.noUiSlider.on('change', function(values) {
            olgt.plotOptions.domain = [values[0], values[1]];
            olgt.redraw();
          });

        // slider2 (opacity)
          var slider2 = $container.find('.opacityslider')[0];

          var opacity = 0.5;
          noUiSlider.create(slider2, {
            start: opacity,
            connect: true,
            range: { 'min': 0, 'max': 1 },
            tooltips: true,
          });
          demlayer.setOpacity(opacity);

          slider2.noUiSlider.on('slide', function(values) {
            demlayer.setOpacity(values[0]*1);
          });

        // palette
          $container.find('.palette').on("change", function() {
            var palette = this.options[this.selectedIndex].text;
            olgt.plotOptions.palette = palette;
            olgt.redraw();
          });
      });

    </script>
  </body>
</html>