<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>olGeoTiff Multiband Example</title>

    <!-- scripts & styles -->
    
    <script src="dist/plotty.min.js"></script>
    <script src="dist/nouislider.js"></script>
    <script src="dist/geotiffjs/geotiff.browserify.js"></script>
    <script src="dist/ol-debug.js"></script>
    <script src="olGeoTiff.js"></script>
    <script src="dist/jquery.min.js"></script>

    <link rel="stylesheet" href="dist/nouislider.css" type="text/css">
    <link rel="stylesheet" href="dist/ol-debug.css" type="text/css">
    <style>
      .slider { width: 100%; margin-top: 50px; }
      .map { width: 100%; height: 80%; margin-top: 20px; }
      select { margin-top: 15px; }
      .mapcontainer { padding: 0; text-align: center; }
      .slidercontainer { padding: 0 20px; }
    </style>
  </head>
  <body>
    <div class="mapcontainer">
      <!-- map -->
      <div id="s2map" class="map"></div>
    
      <!-- ui -->
      <div class="slidercontainer">
      <div class="slider domainslider"></div>
      <div class="slider opacityslider"></div>
      </div>
      <select class="palette">
        <option>viridis</option>
        <option>inferno</option>
        <option>rainbow</option>
        <option>jet</option>
        <option>hsv</option>
        <option>hot</option>
        <option>cool</option>
        <option>spring</option>
        <option>summer</option>
        <option>autumn</option>
        <option>winter</option>
        <option>bone</option>
        <option>copper</option>
        <option>greys</option>
        <option>yignbu</option>
        <option>greens</option>
        <option>yiorrd</option>
        <option>bluered</option>
        <option>rdbu</option>
        <option>picnic</option>
        <option>portland</option>
        <option selected>blackbody</option>
        <option>earth</option>
        <option>electric</option>
        <option>magma</option>
        <option>plasma</option>
      </select>
      <select class="datafunction">
        <option selected>NDVI</option>
        <option>NDI45</option>
      </select>
    </div>

    <script>
    // set variables
      const projection = ol.proj.get('EPSG:4326');
      const projectionExtent = projection.getExtent();
      const size = ol.extent.getWidth(projectionExtent) / 256;
      const resolutions = new Array(18);
      const matrixIds = new Array(18);

    // create matrix
      for (let z = 0; z < 18; ++z) {
        // generate resolutions and matrixIds arrays for this WMTS
        // eslint-disable-next-line no-restricted-properties
        resolutions[z] = size / Math.pow(2, (z + 1));
        matrixIds[z] = z;
      }

    // define the wmts layer
      var s2layer = new ol.layer.Tile({
        source: new ol.source.WMTS({
          url: '/wmts_simple/s2/{TileMatrix}/{TileRow}/{TileCol}.tif',
          projection,
          tileGrid: new ol.tilegrid.WMTS({
            origin: ol.extent.getTopLeft(projectionExtent),
            resolutions,
            matrixIds,
          }),
          requestEncoding: 'REST',
          transition: 0,
        })
      });

    // eox baselayer
      var tile_grid = new ol.tilegrid.WMTS({origin:ol.extent.getTopLeft(projectionExtent),resolutions:resolutions,matrixIds:matrixIds});
      var s2maps = new ol.layer.Tile({
        source: new ol.source.WMTS({
          layer:'s2cloudless',
          attributions:[new ol.Attribution({html:'<a class="a-light" xmlns:dct="http://purl.org/dc/terms/" href="https://s2maps.eu" property="dct:title">Sentinel-2 cloudless - https://s2maps.eu</a> by <a class="a-light" xmlns:cc="http://creativecommons.org/ns#" href="https://eox.at" property="cc:attributionName" rel="cc:attributionURL">EOX IT Services GmbH</a> (Contains modified Copernicus Sentinel data 2016 &amp; 2017)'})],
          matrixSet:'WGS84',
          format:'image/jpeg',
          projection:projection,
          tileGrid:tile_grid,
          style:'default',
          wrapX:!0,
          urls:[
            "//a.s2maps-tiles.eu/wmts/",
            "//b.s2maps-tiles.eu/wmts/",
            "//c.s2maps-tiles.eu/wmts/",
            "//d.s2maps-tiles.eu/wmts/",
            "//e.s2maps-tiles.eu/wmts/"
          ]
        })
      });

    // define the map
      var map = new ol.Map({
        target: 's2map',
        layers: [
          s2maps,
          s2layer,
        ],
        view: new ol.View({
          projection,
          center: [16.45, 48.2],
          zoom: 12,
          maxZoom: 14,
          minZoom: 3
        }),
        controls: ol.control.defaults({
          attributionOptions: {
            collapsible: false
          }
        }),
      });

    // setup datafunctions
      var datafunctions = {};
      datafunctions['NDVI'] = function(b) {
        if(b[0]+b[1]+b[2]+b[3]==0) return 10; // return 10 as nodata value
        
        var green = b[1];
        var blue = b[2];
        var nir = b[3];
        return ( nir - (green + blue ) ) / ( nir + ( green + blue ) ); // otherwise return NDVI
      };
      datafunctions['GLI'] = function(b) {
        if(b[0]+b[1]+b[2]+b[3]==0) return 10; // return 10 as nodata value

        var red = b[0];
        var green = b[1];
        var blue = b[2];
        return ( 2*green - red - blue ) / ( 2*green + red + blue ); // otherwise return GLI
      };

    // olGeoTiff setup
      var olgt = new olGeoTiff(s2layer);
      olgt.plotOptions.domain = [-0.5, 0.2];
      olgt.plotOptions.noDataValue = 10;
      olgt.plotOptions.palette = 'blackbody';
      olgt.plotOptions.dataFunction = datafunctions['NDVI'];

    // handle user input
      $(document).ready(function() {
        var $container = $('#s2map').parent();

        // slider1 (domain)
          var slider = $container.find('.domainslider')[0];

          noUiSlider.create(slider, {
            start: olgt.plotOptions.domain,
            connect: true,
            range: { 'min': -1, 'max': 1 },
            tooltips: true,
          });

          slider.noUiSlider.on('change', function(values) {
            olgt.plotOptions.domain = [values[0], values[1]];
            olgt.redraw();
          });

        // slider2 (opacity)
          var slider2 = $container.find('.opacityslider')[0];

          var opacity = 1;
          noUiSlider.create(slider2, {
            start: opacity,
            connect: true,
            range: { 'min': 0, 'max': 1 },
            tooltips: true,
          });
          s2layer.setOpacity(opacity);

          slider2.noUiSlider.on('slide', function(values) {
            s2layer.setOpacity(values[0]*1);
          });

        // palette
          $container.find('.palette').on("change", function() {
            var palette = this.options[this.selectedIndex].text;
            olgt.plotOptions.palette = palette;
            olgt.redraw();
          });

        // datafunctions
          $container.find('.datafunction').on("change", function() {
            var func = this.options[this.selectedIndex].text;
            olgt.plotOptions.dataFunction = datafunctions[func];
            olgt.redraw();
          });
      });

    </script>
  </body>
</html>