<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>olGeoTiff Multiband Example</title>

    <!-- scripts & styles -->
  </head>
  <body>
    <div class="mapcontainer">
      <!-- map -->
      <!-- ui -->
    </div>

    <script>
    // set variables
    // create matrix
    // define the wmts layer
    // eox baselayer
    // define the map
    // setup datafunctions
    // olGeoTiff setup
    // handle user input
    </script>
  </body>
</html>